name: Unit Tests Dev

on: workflow_dispatch

jobs:
  build:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10"]
        os: [ubuntu-latest, windows-latest, macOS-latest]
    steps:
      - name: clone dev branch
        run: |
          git clone https://github.com/ConnorStoneAstro/AutoProf-2.git
          cd AutoProf-2
          git checkout dev
        shell: bash
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Record State
        run: |
          pwd
          echo github.ref is: ${{ github.ref }}
          echo GITHUB_SHA is: $GITHUB_SHA
          echo github.event_name is: ${{ github.event_name }}
        shell: bash
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest
          pip install wheel
          cd $GITHUB_WORKSPACE/AutoProf-2/
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        shell: bash
      - name: Install AutoProf
        run: |
          cd $GITHUB_WORKSPACE/AutoProf-2/
          pip install .
        shell: bash
      - name: Test with pytest
        run: |
          cd tests/
          echo $GITHUB_WORKSPACE
          pwd
          pytest
        shell: bash
